<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
 <h1>Welcome for the Chat Room{{room}}</h1>
 <div class="center-wrapper">
       <div class="chat-wrapper">
           <div id="plain"></div>
    <form id="message">
        <div id="align">
        <input type="text" id="message_input" placeholder="Enter the message">
            <button type="submit">📨  </button></div>
        <input type="file" id="image_input" style="display: none;" />
       <label for="image_input" id="fileLabel" style="padding: 5px 10px; background: #ccc; border-radius: 4px; cursor: pointer;">
       Choose Image
        </label><br>
        <span id="fileName"></span><br>


    </form></div></div>
</body>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/node-forge@1.3.1/dist/forge.min.js"></script>
<script>
const socket = io.connect("http://127.0.0.1:5000");
let RSAkey, peerPublickey, AESkey;

// Generate RSA Key
function generateRSA() {
    RSAkey = forge.pki.rsa.generateKeyPair({ bits: 2048 });
    return forge.pki.publicKeyToPem(RSAkey.publicKey);
}

// Encrypt AES key using peer's RSA public key
function encryptAES(key) {
    const pubKey = forge.pki.publicKeyFromPem(peerPublickey);
    return forge.util.encode64(pubKey.encrypt(key));
}

// Decrypt AES key using own RSA private key
function decryptAES(encryptedAES) {
    return RSAkey.privateKey.decrypt(forge.util.decode64(encryptedAES));
}

// On socket connection
socket.on('connect', function () {
    const myPublickey = generateRSA();

    socket.emit('room_join', {
        username: "{{username}}",
        room: "{{room}}"
    });

    socket.emit('public_key', {
        username: "{{username}}",
        room: "{{room}}",
        key: myPublickey
    });
});

// File upload UI
document.getElementById('image_input').addEventListener('change', function () {
    const fileName = this.files[0] ? this.files[0].name : 'No file chosen';
    document.getElementById('fileName').textContent = fileName;
});

let message = document.getElementById("message_input");
let image = document.getElementById("image_input");

document.getElementById("message").onsubmit = function (e) {
    e.preventDefault();

    if (!AESkey) {
        alert("Encryption is not ready");
        return;
    }

    let messages = message.value.trim();
    let images = image.files[0];

    if (images) {
        const reader = new FileReader();
        reader.onload = function () {
            const base64Image = reader.result;
            let encryptedImage = CryptoJS.AES.encrypt(base64Image, AESkey).toString();
            let encryptedMsg = CryptoJS.AES.encrypt(messages || '', AESkey).toString();

            socket.emit('send_message', {
                username: "{{username}}",
                room: "{{room}}",
                message: encryptedMsg,
                image: encryptedImage
            });

            message.value = '';
            image.value = '';
        };
        reader.readAsDataURL(images);
    } else if (messages.length) {
        let encryptedMsg = CryptoJS.AES.encrypt(messages, AESkey).toString();

        socket.emit('send_message', {
            username: "{{username}}",
            room: "{{room}}",
            message: encryptedMsg
        });

        message.value = '';
        message.focus();
    }
};

// Room Join Announcements
socket.on('room_announcement', function (data) {
    const people = document.createElement('div');
    people.innerHTML = `<b>${data.username}:</b> has joined the room`;
    document.getElementById('plain').appendChild(people);
});

// Receive Encrypted Message
socket.on('receive_message', function (data) {
    const msg = document.createElement('div');
    const isMine = data.username === "{{username}}";
    msg.className = 'message ' + (isMine ? 'my-message' : 'other-message');

    let decryptedMsg = data.message;
    let decryptedImage = null;

    if (AESkey) {
        try {
            decryptedMsg = CryptoJS.AES.decrypt(data.message, AESkey).toString(CryptoJS.enc.Utf8);
            if (data.image) {
                decryptedImage = CryptoJS.AES.decrypt(data.image, AESkey).toString(CryptoJS.enc.Utf8);
            }
        } catch (err) {
            console.error("Decryption error:", err);
        }
    }

    msg.innerHTML = `<div><b>${data.username}:</b> ${decryptedMsg || ' '}</div>
        ${decryptedImage ? `<div><img src="${decryptedImage}" style="max-height:200px;max-width:400px;"></div>` : ''}`;

    document.getElementById('plain').appendChild(msg);
    plain.scrollTop = plain.scrollHeight;
});

// Receive AES Key
socket.on('receive_aes_key', function (data) {
    if (data.to === "{{username}}") {
        AESkey = decryptAES(data.encryptAES);
        console.log("AES key decrypted:", AESkey);
    }
});

// Receive Public Key
socket.on('receive_public_key', function (data) {
    if (data.username !== "{{username}}") {
        peerPublickey = data.key;
        AESkey = CryptoJS.lib.WordArray.random(16).toString();

        if (!peerPublickey) {
            alert("Peer's public key not available");
            return;
        }

        const encryptedAES = encryptAES(AESkey);
        socket.emit('aes_key', {
            to: data.username,
            from: "{{username}}",
            room: "{{room}}",
            encryptAES: encryptedAES
        });
    }
});
</script>
</html>