<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
<style>
    h1 {
    color: #333;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    font-family: sans-serif;
    background-image:url('https://i.pinimg.com/1200x/c9/01/79/c9017938ebf177edf7db3c10ab11489c.jpg');
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5); /* overlay */
backdrop-filter: blur(2px);

}

.container input {

    padding: 8px;
    margin-top: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.container input:hover {
   box-shadow: 0 0 10px rgb(221, 190, 169, 0.6);
    border-color: #3498db;
}

.container button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #d4a373;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px;
    transition: all 0.3s ease;
}

.container button:hover {
    background-color: #ddbea9;
    box-shadow: 0 0 10px rgb(221, 190, 169, 0.6);
}

.container label {
    font-weight: bold;
}


</style></head>
<body>

    <form action="/chat">
        <div class="container">
            <h1>Welcome to Chat App</h1>
        <div>
            <label>USERNAME:</label>
            <input type="text" name="username"><br>
        </div><br>
        <div>
            <label>ROOM NO:</label>
            <input type="text" name="room"><br>
        </div>
        <button type="submit">SUBMIT✅</button></div>
    </form>



</body>
</html>