/* Base styles */
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-image:url('https://i.pinimg.com/1200x/92/92/ee/9292ee4c8bfd954fc3a3dcf3ba8256bd.jpg');
    color:#735d78;
     background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5); /* overlay */
backdrop-filter: blur(2px); /* soft blur */
}

h1 {
  text-align: left;
    margin-left:200px;
    color: #370617;
}
.center-wrapper {
    display: flex;
    justify-content: flex-start;  /* align to the right horizontally */
    align-items: center;         /* center vertically */
    height: 80vh;
    padding-right: 40px;
    margin-left:60px;/* adjust as needed */
}
/* Chat container */
#plain {
     flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}


#plain div {
    margin-bottom: 15px;
    padding: 7px;
    background: #b7b7a4; /* 0.5 = 50% opacity */
    border-radius: 10px;
    max-width:450px;
    word-wrap: break-word;
}

#plain div b {
    color: #4b1d3f;
}

/* Image styling inside messages */
#plain img {
    max-height: 200px;
    max-width: 100%;
    margin-top: 5px;
    border-radius: 4px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
     padding: 10px;
}

input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 4px;
    background:#b7b7a4;
}

.chat-wrapper {
    background:transparent;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    display: flex;

    flex-direction: column;
    width: 700px;
    overflow:hidden;
    height: 600px; /* You can adjust */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1),0 4px 12px rgba(0, 0, 0, 0.2),0 8px 24px rgba(0, 0, 0, 0.1);
    justify-content: space-between; /* Pushes form to bottom */
}
#fileLabel {
    padding: 8px 14px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top:5px;
    display: inline-block;
}

/* File name display */
#fileName {
    font-style:'Segoe UI', sans-serif ;
    margin-bottom: 10px;
    background:#b7b7a4;
    background-radius:10px;
    border:1px solid black;

}



.message {
    margin: 5px;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 300px;
    clear: both;

}

.my-message {
    background-color: #dcf8c6;
     align-self: flex-end;
    text-align: right;
}

.other-message {
    background-color: #f1f0f0;
     align-self: flex-start;
    text-align: left;
}
/* Send button */
button[type="submit"] {
    padding: 10px 20px;
     min-width: 50px;
    height:50px;
    background-color:#6b705c ;
    border: none;
    border-radius: 5px;
    text-align:center;
    color: white;
    font-size: 40px;
    cursor: pointer;
    transition: background 0.3s ease;
     line-height: 1;
     display: flex;
    align-items: center;
    justify-content: center;
}
#align{
 display:flex;
  gap:5px;
}
button[type="submit"]:hover {
    background-color: #a5a58d;
}
